#ifndef SPI_O_H
#define SPI_O_H

#include"DSP2833x_Project.h"
#include <stdio.h>

#define  SPI_FLASH_ID              0xEF4017  //W25Q64

/*******************************************************************************
 * w25q64_gpio_init
 * 描述  ：初始化模拟SPI_gpio的配置
 * 输入  ：void
 * 输出  ：void
 * 调用  ：内部调用
 * 备注  ：
 *******************************************************************************/
void w25q64_gpio_init();


/*******************************************************************************
 * SPI_Init
 * 描述  ：初始化模拟初始化启用
 * 输入  ：void
 * 输出  ：void
 * 调用  ：内部调用
 * 备注  ：
 *******************************************************************************/
void SPI_Init();


// /*******************************************************************************
//  * 函数名：SPI_ReadWriteByte
//  * 描述  ：SPI读取数据
//  * 输入  ：data
//  * 输出  ：Outdata
//  * 调用  ：内部调用
//  * 备注  ：通过发送一个字节的数据并同时接收一字节的数据，实现了数据的读取操作。
//  *******************************************************************************/
unsigned int SPI_ReadWriteByte(unsigned int data);

/*******************************************************************************
 * FLASH_ReadJEDE_ID
 * 描述  ：读取JEDE_ID
 * 输入  ：void
 * 输出  ：JEDE_ID
 * 调用  ：内部调用
 * 备注  ：
 *******************************************************************************/
Uint32 FLASH_ReadJEDE_ID();

/*******************************************************************************
 * FLASH_ReadDeviceID
 * 描述  ：读取DeviceID
 * 输入  ：void
 * 输出  ：DeviceID
 * 调用  ：内部调用
 * 备注  ：
 *******************************************************************************/
Uint32 FLASH_ReadDeviceID();

/*******************************************************************************
 * SPI_FLASH_WriteEnable
 * 描述  ：读取W25Q64的写使能
 * 输入  ：void
 * 输出  ：void
 * 调用  ：内部调用
 * 备注  ：
 *******************************************************************************/
void SPI_FLASH_WriteEnable();

/*******************************************************************************
 * SPI_FLASH_WaitForWriteEnd
 * 描述  ：等待W25Q64写入完成
 * 输入  ：void
 * 输出  ：void
 * 调用  ：内部调用
 * 备注  ：
 *******************************************************************************/
void SPI_FLASH_WaitForWriteEnd();

/*******************************************************************************
 * FLASH_PageWrite
 * 描述  ：对W25Q64进行页编程操作
 * 输入  ：pBuffer 准备好写入的数据  WriteAddr写入的地址   NumByteToWrite写入的数量
 * 输出  ：void
 * 调用  ：内部调用
 * 备注  ：
 *******************************************************************************/
void FLASH_PageWrite(Uint32* pBuffer, Uint32 WriteAddr, Uint16 NumByteToWrite);

/*******************************************************************************
 * SPI_FLASH_BufferWrite
 * 描述  ：对W25Q64进行写入数据 提供给用户的API
 * 输入  ：pBuffer 准备好写入的数据  WriteAddr写入的地址   NumByteToWrite写入的数量
 * 输出  ：void
 * 调用  ：内部调用
 * 备注  ：
 *******************************************************************************/
void SPI_FLASH_BufferWrite(Uint32* pBuffer, Uint32 WriteAddr, Uint16 NumByteToWrite);

/*******************************************************************************
 * SPI_FLASH_BufferRead
 * 描述  ：对W25Q64进行读取数据 提供给用户的API
 * 输入  ：pBuffer 准备好写入的数据  WriteAddr写入的地址   NumByteToWrite写入的数量
 * 输出  ：void
 * 调用  ：内部调用
 * 备注  ：
 *******************************************************************************/
void SPI_FLASH_BufferRead(Uint32* pBuffer, Uint32 ReadAddr, Uint16 NumByteToRead);

/*******************************************************************************
 * SPI_FLASH_SectorErase
 * 描述  ：对W25Q64进行扇区擦除 提供给用户的API
 * 输入  ：void
 * 输出  ：void
 * 调用  ：内部调用
 * 备注  ：
 *******************************************************************************/
void SPI_FLASH_SectorErase(Uint32 SectorAddr);

/*******************************************************************************
 * FLASH_32KErase
 * 描述  ：对W25Q64进行半块擦除 提供给用户的API
 * 输入  ：void
 * 输出  ：void
 * 调用  ：内部调用
 * 备注  ：
 *******************************************************************************/
void FLASH_32KErase(Uint32 addr);

/*******************************************************************************
 * FLASH_64KErase
 * 描述  ：对W25Q64进行一块擦除 提供给用户的API
 * 输入  ：void
 * 输出  ：void
 * 调用  ：内部调用
 * 备注  ：
 *******************************************************************************/
void FLASH_64KErase(Uint32 addr);

/*******************************************************************************
 * SPI_FLASH_ChipErase
 * 描述  ：对W25Q64进行一块芯片擦除 提供给用户的API
 * 输入  ：void
 * 输出  ：void
 * 调用  ：内部调用
 * 备注  ：
 *******************************************************************************/
void SPI_FLASH_ChipErase();

/*******************************************************************************
 * SPI_Flash_WAKEUP
 * 描述  ：对flash进行唤醒
 * 输入  ：void
 * 输出  ：void
 * 调用  ：内部调用
 * 备注  ：
 *******************************************************************************/
void SPI_Flash_WAKEUP();

#endif
